# artemis-amqp-spring-boot-client-sample

./: pom.xml
src/main/java/org/amqphub/spring/boot/example/: ArtemisAmqpApplication.java  Consumer.java  Controller.java  Producer.java
src/main/resources/: application.properties  application.yml
