amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=password
amqphub.amqp10jms.remote-url=failover:(amqps://localhost:5672,amqps://localhost:5772)?transport.trustStoreLocation=/path/to/brokerTrustStore.jks&transport.trustStorePassword=secret&amqp.idleTimeout=10000&jms.requestTimeout=10000&jms.sendTimeout=10000&failover.randomize=true&failover.reconnectDelay=1000&failover.useReconnectBackOff=false
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=1
